{
  "name": "@bofa/shared-data-access",
  "version": "1.0.0",
  "main": "src/lib/api/banking-api.service.ts",
  "dependencies": {
    "rxjs": "~6.6.7",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0"
  }
}
